#server.port = 8080
#spring.profiles.active=default

spring.devtools.livereload.enabled=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.resources.static-locations=classpath:/resources/static

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discussion?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=kim
spring.datasource.password=486153aa@@
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update

